# e-commerce

./: pom.xml
src/main/java/com/shop/ecommerce/: ECommerceApplication.java
src/main/java/com/shop/ecommerce/api/: ApiController.java  CartController.java  CategoryController.java  DiscountController.java  IndexController.java  OrderController.java  ProductController.java  PublicApiController.java  PublicUserController.java  UserController.java
src/main/java/com/shop/ecommerce/bootstrap/: Bootstrap.java
src/main/java/com/shop/ecommerce/constrains/: MailConstants.java  SecurityConstraints.java  SwaggerConstants.java
src/main/java/com/shop/ecommerce/converters/: CartResponseConverter.java  OrderResponseConverter.java  ProductCategoryResponseConverter.java  ProductDetailsResponseConverter.java  ProductResponseConverter.java  ProductVariantResponseConverter.java  UserResponseConverter.java
src/main/java/com/shop/ecommerce/handler/: RestExceptionHandler.java
src/main/java/com/shop/ecommerce/listeners/: PasswordForgotListener.java  RegistrationListener.java
src/main/java/com/shop/ecommerce/repository/: CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordForgotTokenRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/shop/ecommerce/service/: CartService.java  CartServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shop/ecommerce/validator/: CustomEmail.java  CustomEmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/shop/ecommerse/: ECommerceApplication.java  ECommerseApplication.java
src/main/java/com/shop/ecommerse/api/: ApiController.java  CartController.java  CategoryController.java  DiscountController.java  IndexController.java  OrderController.java  ProductController.java  PublicApiController.java  PublicUserController.java  UserController.java
src/main/java/com/shop/ecommerse/bootstrap/: Bootstrap.java
src/main/java/com/shop/ecommerse/constrains/: MailConstants.java  SecurityConstraints.java  SwaggerConstants.java
src/main/java/com/shop/ecommerse/converters/: CartResponseConverter.java  OrderResponseConverter.java  ProductCategoryResponseConverter.java  ProductDetailsResponseConverter.java  ProductResponseConverter.java  ProductVariantResponseConverter.java  UserResponseConverter.java
src/main/java/com/shop/ecommerse/domain/: Authority.java  BaseEntity.java  Category.java  CategoryList.java  CategoryListId.java  Customer.java  Discount.java  Order.java  OrderItem.java  Product.java  Type.java  User.java  UserDetails.java  UserDetailsId.java
src/main/java/com/shop/ecommerse/handler/: RestExceptionHandler.java
src/main/java/com/shop/ecommerse/listeners/: PasswordForgotListener.java  RegistrationListener.java
src/main/java/com/shop/ecommerse/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordForgotTokenRepository.java  ProductRepository.java  ProductVariantRepository.java  ShopItemRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/shop/ecommerse/service/: CartService.java  CartServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shop/ecommerse/validator/: CustomEmail.java  CustomEmailValidator.java  PasswordMatches.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/shop/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/shop/ecommerse/: ECommerceApplicationTests.java  ECommerseApplicationTests.java
(+164 files in other folders)
